[program:cms]
command=/home/denis/venv/bin/gunicorn BookShop.wsgi:application -c /home/denis/CMS/config/gunicorn.config.py
directory=/home/denis/BookShop
user = denis
autorestart = true
redirect_stderr=true
stdout_logfile = /home/denis/BookShop/logs/debug.log